# Clean-Only

src/Shop/: Shop.sln
src/Shop/Application/: Application.csproj  ConfigureServices.cs  globalUsings.cs
src/Shop/Application/Common/Authentication/: Auth.cs
src/Shop/Application/Common/Authentication/Cookie/: Cookies.cs
src/Shop/Application/Common/Authentication/TokenLogic/: Tokenlogic.cs
src/Shop/Application/Common/Help/: Help.cs
src/Shop/Application/Common/Interfaces/: IAuth.cs  IDatabase.cs
src/Shop/Application/Common/Json/: Serializer.cs
src/Shop/Application/Common/Models/: UserLoginDTO.cs
src/Shop/Application/ProductLogic/Commands/BuyProduct/: BuyProduct.cs
src/Shop/Application/ProductLogic/Commands/CreateProduct/: CreateProduct.cs
src/Shop/Application/ProductLogic/Commands/DeleteProduct/: DeleteProduct.cs
src/Shop/Application/ProductLogic/Commands/UpdateProduct/: UpdateProduct.cs
src/Shop/Application/ProductLogic/Queries/: GetProduct.cs
src/Shop/Application/UserLogic/Balance/Commands/BalanceDown/: BalanceDown.cs
src/Shop/Application/UserLogic/Balance/Commands/BalanceUp/: BalanceUp.cs
src/Shop/Application/UserLogic/Balance/Queries/: BalanceQuery.cs
src/Shop/Application/UserLogic/Cart/Commands/Add/: Add.cs
src/Shop/Application/UserLogic/Cart/Commands/Remove/: Remove.cs
src/Shop/Application/UserLogic/Cart/Queries/MyCart/: MyCart.cs
src/Shop/Application/UserLogic/UserAuthentication/Commands/DeleteUser/: DeleteUser.cs
src/Shop/Application/UserLogic/UserAuthentication/Commands/RegisterUser/: RegisterUser.cs
src/Shop/Application/UserLogic/UserAuthentication/Queries/LoginUser/: LoginUser.cs
src/Shop/Domain/: Domain.csproj  globalUsings.cs
src/Shop/Shop/: Program.cs  Shop.csproj
src/Shop/Shop/Controllers/ProductController/: ProductController.cs
src/Shop/Shop/Controllers/UserController/Authorization/: UserAuthorization.cs
src/Shop/Shop/Controllers/UserController/Balance/: BalanceController.cs
src/Shop/Shop/Controllers/UserController/Cart/: UserCart.cs
src/Shop/Shop/Properties/: launchSettings.json
(+8 files in other folders)
